\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
 
\begin{document}
You can type R commands in your \LaTeX{} document and they will be properly run and the output printed in the document.
 
<<>>=
# Create a sequence of numbers
X = 2:10
 
# Display basic statistical measures
summary(X)
 
@

You can type R commands in your \LaTeX{} document and they will be properly run and the output printed in the document.
 
<<echo=FALSE, cache=TRUE>>=
# Create a sequence of numbers
X = 2:10
 
# Display basic statistical measures
summary(X)
 
@

You can type R commands in your \LaTeX{} document and they will be 
properly run and the output printed in the document.
 
<<echo=FALSE, cache=TRUE>>=
# Create a sequence of numbers
X = 2:10
 
# Display basic statistical measures
summary(X)
 
@
 
So, the mean of the data is $\Sexpr{mean(X)}$


## ---- testFile
x
 
## ---- testFile
x+y

The chunk below will not be printed
 
<<echo=FALSE, cache=FALSE>>=
read_chunk("testFile.R")
@
 
The code must show up here
 
<<testFile>>=
 
@

\end{document}